/* ===============================
   Mobile First (Default)
================================ */

.gallery {
  padding: 2.5rem 1rem;
}

.gallery h2 {
  font-size: 1.6rem;
  margin-bottom: 1.8rem;
}

/* Photos grid optimized for thumbs */
.photos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.8rem;
}

.photos img {
  height: 160px;
  border-radius: 12px;
}

/* Lightbox mobile fit */
.lightbox img {
  max-width: 94%;
  max-height: 72%;
  border-radius: 14px;
}

/* Bigger tap targets */
.lightbox-close {
  top: 16px;
  right: 16px;
  font-size: 1.2rem;
  padding: 0.5rem 0.6rem;
}

/* Navigation buttons – thumb safe */
.nav-btn {
  font-size: 2.2rem;
  padding: 0.2rem 0.7rem;
  border-radius: 12px;
}

.nav-prev {
  left: 12px;
}

.nav-next {
  right: 12px;
}

/* ===============================
   Tablets (>= 600px)
================================ */
@media (min-width: 600px) {
  .gallery {
    padding: 3rem 1.5rem;
  }

  .gallery h2 {
    font-size: 1.9rem;
  }

  .photos {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
  }

  .photos img {
    height: 190px;
  }

  .nav-btn {
    font-size: 2.6rem;
  }
}

/* ===============================
   Laptops (>= 1024px)
================================ */
@media (min-width: 1024px) {
  .gallery {
    padding: 4rem 2rem;
  }

  .gallery h2 {
    font-size: 2.2rem;
  }

  .photos {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    max-width: 1100px;
    margin: 0 auto;
  }

  .photos img {
    height: 220px;
  }

  .nav-btn {
    font-size: 3rem;
  }
}

/* ===============================
   Small Phones (<= 360px)
================================ */
@media (max-width: 360px) {
  .photos {
    grid-template-columns: 1fr;
  }

  .photos img {
    height: 180px;
  }
}

/* ===== Gallery Section ===== */
.gallery {
  padding: 4rem 2rem;
  background: linear-gradient(180deg, #0d0d0d, #111);
  color: #fff;
  text-align: center;
}

.gallery h2 {
  font-size: 2.2rem;
  margin-bottom: 2.5rem;
  letter-spacing: 0.5px;
  font-weight: 600;
  opacity: 0.95;
}

/* ===== Photos Grid ===== */
.photos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  max-width: 1100px;
  margin: 0 auto;
}

.photos img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 14px;
  cursor: pointer;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
  background: #1a1a1a;
}

.photos img:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.6);
}

/* ===== Lightbox Overlay ===== */
.lightbox {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.92);
  backdrop-filter: blur(6px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

/* ===== Lightbox Image ===== */
.lightbox img {
  max-width: 85%;
  max-height: 85%;
  border-radius: 16px;
  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.9);
}

/* ===== Close Button ===== */
.lightbox-close {
  position: absolute;
  top: 24px;
  right: 28px;
  background: rgba(255, 255, 255, 0.08);
  border: none;
  color: #fff;
  font-size: 1.4rem;
  padding: 0.6rem 0.75rem;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.25s ease, transform 0.25s ease;
}

.lightbox-close:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(90deg);
}

/* ===== Navigation Buttons ===== */
.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.08);
  border: none;
  color: #fff;
  font-size: 3rem;
  padding: 0.4rem 1rem;
  border-radius: 14px;
  cursor: pointer;
  transition: background 0.25s ease, transform 0.25s ease;
  user-select: none;
}

.nav-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-50%) scale(1.1);
}

.nav-prev {
  left: 30px;
}

.nav-next {
  right: 30px;
}

/* ===== Responsive Tweaks ===== */
@media (max-width: 768px) {
  .photos img {
    height: 180px;
  }

  .nav-btn {
    font-size: 2.4rem;
    padding: 0.3rem 0.8rem;
  }

  .lightbox img {
    max-width: 92%;
    max-height: 80%;
  }
}


----------------------------------------------------------------------


GAllery.jsx


import { gsap } from "gsap";
import { useCallback, useEffect, useRef, useState } from "react";
import "./Gallery.css";

function Gallery({ isActive }) {
  const [lightboxOpen, setLightboxOpen] = useState(false);
  const [currentIndex, setCurrentIndex] = useState(0);
  const [photosRevealed, setPhotosRevealed] = useState(false);

  const photosRef = useRef([]);
  const lightboxImgRef = useRef(null);

  const photos = [
    { src: "/images/pic01.png", alt: "Memory 1" },
    { src: "/images/pic02.png", alt: "Memory 2" },
    { src: "/images/pic03.png", alt: "Memory 3" },
    { src: "/images/pic04.png", alt: "Memory 4" },
    { src: "/images/pic05.png", alt: "Memory 5" },
    { src: "/images/pic06.png", alt: "Memory 6" },
  ];

  // Reveal photos with GSAP when page becomes active
  useEffect(() => {
    if (isActive && !photosRevealed) {
      setTimeout(() => setPhotosRevealed(true), 10);

      // Stagger animation for photos
      gsap.fromTo(
        photosRef.current,
        {
          opacity: 0,
          y: 50,
          scale: 0.8,
        },
        {
          opacity: 1,
          y: 0,
          scale: 1,
          duration: 0.6,
          stagger: 0.12,
          ease: "back.out(1.4)",
          delay: 0.2,
        }
      );
    }
  }, [isActive, photosRevealed]);

  const openLightbox = (index) => {
    setCurrentIndex(index);
    setLightboxOpen(true);

    // Animate lightbox appearance
    if (lightboxImgRef.current) {
      gsap.fromTo(
        lightboxImgRef.current,
        { scale: 0.8, opacity: 0 },
        { scale: 1, opacity: 1, duration: 0.4, ease: "back.out(1.4)" }
      );
    }
  };

  const closeLightbox = useCallback(() => {
    setLightboxOpen(false);
  }, []);

  // Handle body overflow in effect
  useEffect(() => {
    if (lightboxOpen) {
      document.body.style.overflow = "hidden";
    } else {
      document.body.style.overflow = "";
    }

    return () => {
      document.body.style.overflow = "";
    };
  }, [lightboxOpen]);

  const showNext = useCallback(() => {
    const newIndex = (currentIndex + 1) % photos.length;

    // Animate transition
    if (lightboxImgRef.current) {
      gsap.to(lightboxImgRef.current, {
        x: -100,
        opacity: 0,
        duration: 0.2,
        ease: "power2.in",
        onComplete: () => {
          setCurrentIndex(newIndex);
          gsap.fromTo(
            lightboxImgRef.current,
            { x: 100, opacity: 0 },
            { x: 0, opacity: 1, duration: 0.3, ease: "power2.out" }
          );
        },
      });
    }
  }, [currentIndex, photos.length]);

  const showPrev = useCallback(() => {
    const newIndex = (currentIndex - 1 + photos.length) % photos.length;

    // Animate transition
    if (lightboxImgRef.current) {
      gsap.to(lightboxImgRef.current, {
        x: 100,
        opacity: 0,
        duration: 0.2,
        ease: "power2.in",
        onComplete: () => {
          setCurrentIndex(newIndex);
          gsap.fromTo(
            lightboxImgRef.current,
            { x: -100, opacity: 0 },
            { x: 0, opacity: 1, duration: 0.3, ease: "power2.out" }
          );
        },
      });
    }
  }, [currentIndex, photos.length]);

  useEffect(() => {
    const handleKeyDown = (e) => {
      if (!lightboxOpen) return;

      if (e.key === "Escape") {
        closeLightbox();
      } else if (e.key === "ArrowLeft") {
        showPrev();
      } else if (e.key === "ArrowRight") {
        showNext();
      }
    };

    window.addEventListener("keydown", handleKeyDown);
    return () => window.removeEventListener("keydown", handleKeyDown);
  }, [lightboxOpen, showNext, showPrev, closeLightbox]);

  return (
    <section className="gallery">
      <h2>📸 Beautiful Memories</h2>
      <div className="photos">
        {photos.map((photo, index) => (
          <img
            key={index}
            ref={(el) => (photosRef.current[index] = el)}
            src={photo.src}
            alt={photo.alt}
            onClick={() => openLightbox(index)}
            loading="lazy"
          />
        ))}
      </div>

      {lightboxOpen && (
        <div className="lightbox" onClick={closeLightbox}>
          <img
            ref={lightboxImgRef}
            src={photos[currentIndex].src}
            alt={photos[currentIndex].alt}
            onClick={(e) => e.stopPropagation()}
          />
          <button
            className="lightbox-close"
            onClick={closeLightbox}
            aria-label="Close lightbox"
          >
            ✖
          </button>
          <button
            className="nav-btn nav-prev"
            onClick={(e) => {
              e.stopPropagation();
              showPrev();
            }}
            aria-label="Previous photo"
          >
            ‹
          </button>
          <button
            className="nav-btn nav-next"
            onClick={(e) => {
              e.stopPropagation();
              showNext();
            }}
            aria-label="Next photo"
          >
            ›
          </button>
        </div>
      )}
    </section>
  );
}

export default Gallery;





